# adnostr-core

./: .env.example  .gitignore  ADNOSTR_UPDATE_SUMMARY.md  README.md  TEST_SUMMARY.md  adnostr.db  frontend_log.txt  main.py  requirements.txt  sync_experts.py  test_experts.db
frontend/: .env.production  nohup.out  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  AppRouter.tsx
frontend/src/components/: AdNostrNavLink.tsx  ApifyTokenConfig.tsx  ArbitrageDashboard.tsx  FSProvider.tsx  ProjectSidebar.tsx  SessionManagerProvider.tsx  sidebar-navigation.tsx  thumb-navigation.tsx
frontend/src/components/ui/: index.ts
frontend/src/contexts/: ApifyTokenContext.tsx
frontend/src/features/adnostr/: expert-ai.tsx  merchant-hub.tsx
frontend/src/features/compose/components/: search.tsx
frontend/src/features/divine/: index.tsx
frontend/src/features/explore/: index.tsx
frontend/src/features/explore/components/: nostr.tsx
frontend/src/features/ui/: index.tsx
frontend/src/features/ui/util/: async-components.ts
frontend/src/hooks/: useAdConsole.ts
frontend/src/lib/: MemoryFS.ts  SessionManager.ts
frontend/src/locales/: en.json
frontend/src/pages/: AdNostrConsole.tsx  Index.tsx  Oracle.tsx  TestApifyConfig.tsx
frontend/src/services/: api.ts
locales/: en.json  ja.json  ko.json  zh_CN.json
nostrads/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
nostrads/.github/: FUNDING.yml
nostrads/.github/workflows/: build.yml  format.yml
nostrads/nostrads/: build.gradle
nostrads/nostrads-bindings4js/: build.gradle  package-lock.json  package.json  webpack.config.js
nostrads/nostrads-bindings4js/src/main/java/org/ngengine/nostrads/: AdvertiserClientWrapper.java  BidInputObject.java  DisplayClientWrapper.java  JavaContext.java  NextAdInput.java  NostrAds.java  NostrAdsModule.java
nostrads/nostrads-bindings4js/src/main/java/org/ngengine/nostrads/types/: AdShowCallback.java  BidCallback.java  BidCancelCallback.java  BidsCallback.java  InvalidateOfferCallback.java  Nip01Callback.java  OnShowFunction.java  PublicKeyCallback.java  UploadCallback.java
nostrads/nostrads-bindings4js/src/main/resources/: NostrAds.js
nostrads/nostrads-delegate/: Dockerfile  build.gradle  logging.properties
nostrads/nostrads-delegate/src/main/java/org/ngengine/nostrads/: DelegateServer.java
nostrads/nostrads-delegate/trace/: reachability-metadata.json
nostrads/nostrads-js/: build.gradle  package-lock.json  package.json  webpack.config.js
nostrads/nostrads-js/src/: index.html  nostr-ads.css  snippet.txt
nostrads/nostrads-js/src/console/: ad-render.js  common.css  config.json  debug.html  index.css  index.html  index.js  nostrads-client.js  nostrads-worker.js
nostrads/nostrads-js/src/console/components/: adstore.js  error.js  header.js  login.js  options.js
nostrads/nostrads-js/src/console/edit/: edit.css  edit.js  index.html
nostrads/nostrads-js/src/console/sharedexecutor/: SharedExecutor.js  SharedExecutorClient.js  sharedworker-backend.js  sharedworker-compat-backend.js  strict-origin.js
nostrads/nostrads/src/main/java/org/ngengine/nostrads/client/advertiser/: AdvertiserClient.java
nostrads/nostrads/src/main/java/org/ngengine/nostrads/client/negotiation/: DelegateNegotiationHandler.java  NegotiationHandler.java  OffererNegotiationHandler.java
nostrads/nostrads/src/main/java/org/ngengine/nostrads/client/services/: AbstractAdService.java  PenaltyStorage.java
nostrads/nostrads/src/main/java/org/ngengine/nostrads/client/services/delegate/: DelegateService.java  Tracker.java
nostrads/nostrads/src/main/java/org/ngengine/nostrads/client/services/display/: AdsDisplayClient.java  Adspace.java  RankedAd.java  RankedAdsQueue.java
nostrads/nostrads/src/main/java/org/ngengine/nostrads/client/services/display/fun/: CompletedCallback.java  RefreshAdspaceCallback.java  ShowCallback.java
nostrads/nostrads/src/main/java/org/ngengine/nostrads/protocol/: AdBidEvent.java  AdBidFilter.java  AdEvent.java
nostrads/nostrads/src/main/java/org/ngengine/nostrads/protocol/negotiation/: AdAcceptOfferEvent.java  AdBailEvent.java  AdNegotiationEvent.java  AdOfferEvent.java  AdPaymentRequestEvent.java  AdPayoutEvent.java  AdPowNegotiationEvent.java
nostrads/nostrads/src/main/java/org/ngengine/nostrads/protocol/types/: AdActionType.java  AdAspectRatio.java  AdMimeType.java  AdPriceSlot.java  AdSize.java  AdTaxonomy.java
nostrads/nostrads/src/test/java/org/ngengine/nostrads/: TestAds.java  TestLogger.java  TestTaxonomy.java
src/: AppRouter.tsx  __init__.py
src/api/: api_bridge.py  revenue_schema.py  routes.py
src/engine/: __init__.py  ad_generator.py  arbitrage_engine.py  material_matcher.py  nip_ads_generator.py
src/features/ad-console/: staticAdapters.ts
src/hooks/: useAdConsole.ts
src/pages/GlobalAds/: GlobalAdsDashboard.tsx  GlobalAdsLayout.tsx
src/pages/GlobalAds/components/: CampaignPerformanceTable.tsx  PlatformMetricsCard.tsx  PlatformSwitcher.tsx
src/services/: apify_intelligence.py
src/utils/: __init__.py  create_test_db.py  data_bridge.py  mastodon_client.py  nostr_event.py  open_source_scraper.py  security_middleware.py  setup_test_assets.py  sync_experts.py
static/css/: matrix-theme.css
templates/: base.html  dashboard.html
templates/pages/: api_specs.html  attribution.html  dashboard.html  expert_engine.html  merchant_center.html
